<!DOCTYPE html>
<html>

<head>
    <title>GUESS</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/x-icon" href="images/help.ico">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        #animContainer {
            width: 100%;
            height: 100%;
        }

        label {
            font-family: "Raleway", sans-serif;
            font-size: 11pt;
            text-align: center;
        }

        #card {
            background: #fbfbfb;
            border-radius: 8px;
            box-shadow: 1px 2px 8px rgba(0, 0, 0, 0.65);
            height: 260px;
            margin: 6rem auto 8.1rem auto;
            width: 329px;
        }

        #card-content {
            padding: 12px 44px;
        }

        #card-title {

            letter-spacing: 4px;
            padding-bottom: 23px;
            padding-top: 13px;
            text-align: center;
        }

        #submit-btn {
            background: -webkit-linear-gradient(right, #2e7f82, #09393b);
            border: none;
            border-radius: 21px;
            box-shadow: 0px 1px 8px #022324;
            cursor: pointer;
            color: white;
            font-family: "Raleway SemiBold", sans-serif;
            height: 42.3px;
            margin: 0 auto;
            margin-top: 20px;
            transition: 0.25s;
            width: 153px;
        }

        #submit-btn:hover {
            box-shadow: 0px 1px 18px #022324;
        }

        .form {
            align-items: left;
            display: flex;
            flex-direction: column;
        }

        .form-border {
            background: -webkit-linear-gradient(right,#488385, #09393b);
            height: 1px;
            width: 100%;
        }

        .form-content {
            background: #fbfbfb;
            border: none;
            outline: none;
            padding-top: 5px;
            text-align: center;
        }

        .underline-title {
            background: -webkit-linear-gradient(right,#488385, #09393b);
            height: 2px;
            margin: -0.1rem auto 0 auto;
            width: 100px;
        }


        .note{
            display: none;
          
          }


         /* laptop screen */
         @media only screen and (max-width: 1350px) {
            .main{
                display: none;
            }
        }

        @media screen and (min-width: 200px) and (max-width: 1340px) {
            .note{
                display: block;
              }
        }
    </style>
</head>

<body>

    <div class="note text-center">
        <h1>ELLAM MOBILE LA PAAKA MUDIYATHU <br> (USE LAPTOP) </h1>
    </div>


    <div class="main" style="background:linear-gradient(to bottom, rgba(0,0,0,0.7) 0%,rgba(0,0,0,0.7) 100%), url(images/bg.jpg);
                                background-position: center;
                                background-repeat: no-repeat;
                                background-size: cover;">
        <div class="navbar">

        </div>
        <div class="Content">
            <h1 style="font-size: 70px; color: #fff; margin-top: 100px; text-align: center; "> It Seems Speical Day
            </h1>
        </div>

        <div id="card">
            <div id="card-content">
                <div id="card-title">
                    <h2>Guess</h2>
                    <div class="underline-title"></div>
                </div>
                <form id="guessForm" method="post" class="form">
                    <label for="user-code" style="padding-top:13px">
                        &nbsp; The Bike Number Of Fazer V2.0
                    </label>
                    <input id="user-code" class="form-content" type="text" name="code" autocomplete="off" required />
                    <div class="form-border"></div>

                    <input id="submit-btn" type="submit" name="submit" value="GO" />

                </form>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src='https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.7.5/lottie.min.js'></script>
    <!-- path of bodymovin library-->
    <script src="./script.js"></script>

    <script>
        document.getElementById("guessForm").addEventListener("submit", function(event) {
            event.preventDefault(); // Prevent the form from submitting by default
            
            // Get the value entered in the input field
            const userCode = document.getElementById("user-code").value;
            
            // Check if the entered code is 2773 ""
            if (userCode === "2773") {
                window.location.href = "wish.html"; // Redirect to wish.html
            } else {
                // If the code is wrong, change the card border color to red
                document.getElementById("card").style.background = "red";
            }
        });
    </script>
    

</body>

</html>