<!DOCTYPE html>
<html>

<head>
    <title>HAPPY BIRTHDAY</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/x-icon" href="images/giftico.png">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Agbalumo">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playball">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        #animContainer {
            width: 100%;
            height: 100%;
        }

        @-webkit-keyframes typing { from { width: 0; } }
        <!-- @-webkit-keyframes blink-caret { 50% { border-color: transparent; } } -->
        
       .type { 
            font-family: "Agbalumo", serif;
            font-size: 139px;
            border-right: .1em solid black;
            text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
            width: 16.5em; 
            width: 7.3ch;
            margin-left: 72px;
            margin-top: 2px;
            margin-bottom: 0;
            color: blueviolet;
            white-space: nowrap;
            overflow: hidden;
            -webkit-animation: typing 2s steps(21, end),
                       blink-caret .5s step-end infinite alternate;
        }

        .hbd { 
            font-family: "Agbalumo", serif;
            font-size: 80px;
            width: 16.5em; 
            width: 21ch;
            margin: 2em 1em;
            margin-bottom: 0;
            white-space: nowrap;
        }

        .qoute{
            margin-left: 87px;
            font-family: "Playball", serif;
            font-weight: bolder;
            font-size: 22px;
        }

        .div1{
            height: 85%;
            width: 75%;
            position: relative;
            z-index: -1;
            bottom: 31%;
            left: 30%;
        }

        .div2{
            height: 125%;
            width: auto;
            position: relative;
            z-index: 2;
            bottom: 150%;
            left: 35%;
        }

        .div3{
            height: 120%;
            width: auto;
            position: relative;
            z-index: -1;
            bottom: 260%;
            left: -70%;
            transform: rotate(-32deg);
        }

        .div4{
            height: 40%;
            width: auto;
            position: relative;
            z-index: -1;
            bottom: 345%;
            left: 20%;
            
        }

        .div5{
            height: 30%;
            width: auto;
            position: relative;
            z-index: 20;
            bottom: 305%;
            left: -10%;
            transform: rotate(15deg);
        }
        
        .div2 {
            transition: transform 0.3s ease-in-out;
          }
          
          .div2:hover {
            transform: scale(0.8); /* Adjust the scale factor as needed */
          }

          .div3 {
            transition: transform 0.3s ease-in-out;
          }
          
          .div3:hover {
            transform: scale(1.2); /* Adjust the scale factor as needed */
          }

          .div5 {
            transition: transform 0.3s ease-in-out;
          }
          
          .div5:hover {
            transform: scale(1.2); /* Adjust the scale factor as needed */
          }

          .note{
            display: none;
          
          }


         /* laptop screen */
            @media only screen and (max-width: 1350px) {
                .main{
                    display: none;
                }
            }

            @media screen and (min-width: 200px) and (max-width: 1340px) {
                .note{
                    display: block;
                  }
            }

    </style>
</head>

<body>

    <div class="note text-center">
        <h1>ELLAM MOBILE LA PAAKA MUYATHU <br> (USE LAPTOP) </h1>
    </div>

    <div class="main" >

        <h1 class="hbd text-black">HAPPY BIRTHDAY</h1>
        <h1 class="type typing">THAMU</h1>
        <p class="qoute">“This birthday, I wish you abundant happiness and love. <br> May all your dreams turn into reality and may lady luck visit your home today. <br> Happy birthday to one of the sweetest people I’ve ever known.”</p>

        <div class="div1">
            <img class="div1" src="images/splash.jpg" alt="" />

            <img class="div2" src="images/heart.png" alt="" />

            <img class="div3" src="images/shape.png" alt="" />

            <img class="div4" src="images/cake.png" alt="" />

            <img class="div5" src="images/gift.png" alt="" />
        </div>

        

    </div>

    <!-- Scripts -->
    <script src='https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.7.5/lottie.min.js'></script>
    <!-- path of bodymovin library-->
    <script src="./script.js"></script>

</body>

</html>